\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newcplabel{^_1}{1}
\citation{liu_dynamics_2020,rose_persistence_2020}
\citation{gore_hiv_2022}
\citation{paraskevis_application_2016}
\citation{liu_dynamics_2020}
\citation{junqueira_factors_2019}
\citation{oster_hiv_2021,oster_identifying_2018}
\citation{tumpney_human_2020,sizemore_using_2020,tookes_rapid_2020}
\citation{peters_hiv_2016,wang_targeting_2015,liu_dynamics_2020}
\citation{erly_predictive_2021,ragonnet-cronin_forecasting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Scoring Heuristic Procedure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Assortativity}{4}{subsection.2.2}\protected@file@percent }
\citation{weaver_datamonkey_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Optional : Compute Assortativity Metrics}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{wolf_short_2017}
\citation{vrancken_multi-faceted_2017}
\citation{chato_public_2020}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Visualization}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Comparisons with previously published analyses}{6}{subsection.2.5}\protected@file@percent }
\citation{chato_public_2020}
\citation{rhee_national_2019}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparison with clustuneR}{7}{subsection.3.1}\protected@file@percent }
\citation{rhee_national_2019,brenner_role_2021,h_acquisition_2021,liu_dynamics_2020,bbosa_short_2020,yan_central_2020,dalai_combining_2018,sivay_hiv-1_2018}
\citation{yan_central_2020}
\citation{sivay_hiv-1_2018}
\citation{liu_dynamics_2020}
\citation{dalai_combining_2018}
\citation{bbosa_short_2020}
\newlabel{fig:clustuner}{{{3.1}}{8}{Comparison with clustuneR}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison with Prior Publications Citing HIV-TRACE}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Evaluating Performance using DWH}{8}{subsection.3.3}\protected@file@percent }
\citation{rhee_national_2019}
\citation{rhee_national_2019}
\newlabel{fig:chinaScorePlot}{{{3.3}}{9}{Evaluating Performance using DWH}{subsection.3.3}{}}
\newlabel{fig:scoreAbove2}{{{3.3}}{9}{Evaluating Performance using DWH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}The Effect of Subsampling on Optimal Thresholds and AUTO-TUNE Scores}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig:subsampling}{{{3.4}}{9}{The Effect of Subsampling on Optimal Thresholds and AUTO-TUNE Scores}{subsection.3.4}{}}
\citation{junqueira_factors_2019}
\citation{peters_hiv_2016,campbell_detailed_2017}
\citation{patil_exploring_2022,leung_molecular_2019,di_giallonardo_subtype-specific_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{potterat_risk_2002,fujimoto_metho