\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Scoring Heuristic Procedure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Assortativity}{3}{subsection.2.2}\protected@file@percent }
\citation{weaver_datamonkey_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Optional : Compute Assortatviity Metrics}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{wolf_short_2017}
\citation{vrancken_multi-faceted_2017}
\citation{chato_public_2020}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Visualization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Comparisons with previously published analyses}{5}{subsection.2.5}\protected@file@percent }
\citation{chato_public_2020}
\citation{rhee_national_2019}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparison with clustuneR}{6}{subsection.3.1}\protected@file@percent }
\citation{rhee_national_2019,brenner_role_2021,h_acquisition_2021,liu_dynamics_2020,bbosa_short_2020,yan_central_2020,dalai_combining_2018,sivay_hiv-1_2018}
\citation{yan_central_2020}
\citation{sivay_hiv-1_2018}
\citation{liu_dynamics_2020}
\citation{dalai_combining_2018}
\citation{bbosa_short_2020}
\newlabel{fig:clustuner}{{{3.1}}{7}{Comparison with clustuneR}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison with Prior Publications Citing HIV-TRACE}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Evaluating Performance with DWH}{7}{subsection.3.3}\protected@file@percent }
\citation{rhee_national_2019}
\citation{rhee_national_2019}
\newlabel{fig:chinaScorePlot}{{{3.3}}{8}{Evaluating Performance with DWH}{subsection.3.3}{}}
\newlabel{fig:scoreAbove2}{{{3.3}}{8}{Evaluating Performance with DWH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Subsampling's Effect on Optimal Thresholds and AUTO-TUNE Scores}{8}{subsection.3.4}\protected@file@percent }
\newlabel{fig:subsampling}{{{3.4}}{8}{Subsampling's Effect on Optimal Thresholds and AUTO-TUNE Scores}{subsection.3.4}{}}
\citation{TODO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}When a Score is Below 1.9}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{bbosa_short_2020}{{1}{2020}{{Bbosa et~al.}}{{Bbosa, Ssemwanga, and Kaleebu}}}
\bibcite{brenner_role_2021}{{2}{2021}{{Brenner et~al.}}{{Brenner, Ibanescu, Osman, Cuadra-Foy, Oliveira, Chaillon et~al.}}}
\bibcite{chato_public_2020}{{3}{2020}{{Chato et~al.}}{{Chato, Kalish, and Poon}}}
\bibcite{dalai_combining_2018}{{4}{2018}{{Dalai et~al.}}{{Dalai, Junqueira, Wilkinson, Mehra, Kosakovsky~Pond, Levy et~al.}}}
\bibcite{ding_characterizing_2022}{{5}{2022}{{Ding et~al.}}{{Ding, Chaillon, Pan, Zhang, Zhong, He et~al.}}}
\bibcite{h_acquisition_2021}{{6}{2021}{{H et~al.}}{{H, H, Y, L, Y, Q et~al.}}}
\bibcite{holmes_molecular_1995}{{7}{1995}{{Holmes et~al.}}{{Holmes, Zhang, Robertson, Cleland, Harvey, Simmonds et~al.}}}
\bibcite{kosakovsky_pond_hiv-trace_2018}{{8}{2018}{{Kosakovsky~Pond et~al.}}{{Kosakovsky~Pond, Weaver, Leigh~Brown, and Wertheim}}}
\bibcite{liu_dynamics_2020}{{9}{2020}{{Liu et~al.}}{{Liu, Han, Zhao, An, He, Wang et~al.}}}
\bibcite{rhee_national_2019}{{10}{2019}{{Rhee et~al.}}{{Rhee, Magalis, Hurley, Silverberg, Marcus, Slome et~al.}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{sivay_hiv-1_2018}{{11}{2018}{{Sivay et~al.}}{{Sivay, Hudelson, Wang, Agyei, Hamilton, Selin et~al.}}}
\bibcite{vrancken_multi-faceted_2017}{{12}{2017}{{Vrancken et~al.}}{{Vrancken, Adachi, Benedet, Singh, Read, Shafran et~al.}}}
\bibcite{weaver_datamonkey_2018}{{13}{2018}{{Weaver et~al.}}{{Weaver, Shank, Spielman, Li, Muse, and Kosakovsky~Pond}}}
\bibcite{wolf_short_2017}{{14}{2017}{{Wolf et~al.}}{{Wolf, Herbeck, Van~Rompaey, Kitahata, Thomas, Pepper et~al.}}}
\bibcite{yan_central_2020}{{15}{2020}{{Yan et~al.}}{{Yan, He, Huang, Wu, Liang, Li et~al.}}}
\citation{*}
\global\@namedef{@lastpage@}{12}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces clustuneR Comparison\relax }}{12}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homophily}{{1}{12}{clustuneR Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:paperComparison}{{2}{12}{Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure captions}{12}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:combined}{{3}{13}{CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AUTO-TUNE scoring across candidate thresholds ranging from 0\% to 2.5\% genetic distance. The plots represent the datasets from Seattle, Middle Tennessee, and Northern Alberta as described by clustuneR. The y-axis represents the AUTO-TUNE score, with higher scores suggesting more optimal thresholds. The x-axis represents the candidate thresholds. None of the three datasets exhibited an extreme peak of over 1.9, implying multiple thresholds could serve well and that a more complex decision-making process that includes downstream metrics such as DWH or careful inspection may be necessary.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clustuner}{{1}{13}{AUTO-TUNE scoring across candidate thresholds ranging from 0\% to 2.5\% genetic distance. The plots represent the datasets from Seattle, Middle Tennessee, and Northern Alberta as described by clustuneR. The y-axis represents the AUTO-TUNE score, with higher scores suggesting more optimal thresholds. The x-axis represents the candidate thresholds. None of the three datasets exhibited an extreme peak of over 1.9, implying multiple thresholds could serve well and that a more complex decision-making process that includes downstream metrics such as DWH or careful inspection may be necessary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  AUTO-TUNE scoring across candidate thresholds from 0\% to 2.5\% genetic distance for eight datasets from various studies that have previously employed HIV-TRACE with qualitatively defined thresholds. Each plot represents one dataset, and the y-axis shows the AUTO-TUNE score. Higher scores indicate more optimal thresholds for clustering. The x-axis represents the range of candidate thresholds. Each plot is labeled by the respective studies' PubMed ID. Cases such as Dalai et al. and Bbosa et al., exemplify the potential for substantial score variation even within very narrow distance intervals, underscoring the value of a more granular and systematic approach to threshold selection. \relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paperComparison}{{2}{13}{AUTO-TUNE scoring across candidate thresholds from 0\% to 2.5\% genetic distance for eight datasets from various studies that have previously employed HIV-TRACE with qualitatively defined thresholds. Each plot represents one dataset, and the y-axis shows the AUTO-TUNE score. Higher scores indicate more optimal thresholds for clustering. The x-axis represents the range of candidate thresholds. Each plot is labeled by the respective studies' PubMed ID. Cases such as Dalai et al. and Bbosa et al., exemplify the potential for substantial score variation even within very narrow distance intervals, underscoring the value of a more granular and systematic approach to threshold selection. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparative visualizations of HIV-1 CRF07\_BC networks at different thresholds, colored by risk factor: heterosexual (green), person who injects drugs (light blue), and men who have sex with men (dark blue). Panel A represents the network at a 1.5\% threshold, encompassing 5923 nodes. Panel B illustrates the network at the 0.76\% threshold, as indicated by the highest AUTO-TUNE score, capturing 3537 nodes. Panel C displays the network at a 0.19\% threshold, corresponding to the second highest AUTO-TUNE score, comprising 1654 nodes. Panel D features the AUTO-TUNE score plot, spanning from 0\% to 0.5\% thresholds, with significant peaks at 0.76\% and 0.19\% \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chinaScorePlot}{{3}{13}{Comparative visualizations of HIV-1 CRF07\_BC networks at different thresholds, colored by risk factor: heterosexual (green), person who injects drugs (light blue), and men who have sex with men (dark blue). Panel A represents the network at a 1.5\% threshold, encompassing 5923 nodes. Panel B illustrates the network at the 0.76\% threshold, as indicated by the highest AUTO-TUNE score, capturing 3537 nodes. Panel C displays the network at a 0.19\% threshold, corresponding to the second highest AUTO-TUNE score, comprising 1654 nodes. Panel D features the AUTO-TUNE score plot, spanning from 0\% to 0.5\% thresholds, with significant peaks at 0.76\% and 0.19\% \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of HIV networks before and after AUTO-TUNE optimization. The left panel shows the network constructed using HIV-TRACE's default threshold of 1.5\%, while the right panel displays the network after applying AUTO-TUNE's optimal threshold of 1.699\%. Notably, the largest cluster, primarily consisting of samples from China, Thailand, and Vietnam, is reinforced with more nodes in the AUTO-TUNEd network. Despite the increase in threshold, overall homophily among other countries remains consistent. \relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scoreAbove2}{{4}{13}{Comparison of HIV networks before and after AUTO-TUNE optimization. The left panel shows the network constructed using HIV-TRACE's default threshold of 1.5\%, while the right panel displays the network after applying AUTO-TUNE's optimal threshold of 1.699\%. Notably, the largest cluster, primarily consisting of samples from China, Thailand, and Vietnam, is reinforced with more nodes in the AUTO-TUNEd network. Despite the increase in threshold, overall homophily among other countries remains consistent. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Hola 5 \relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subsampling}{{5}{13}{Hola 5 \relax }{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
