\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Scoring Heuristic Procedure}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Assortativity}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Implementation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Optional : Compute Assortatviity Metrics}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{wolf_short_2017}
\citation{vrancken_multi-faceted_2017}
\citation{chato_public_2020}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Visualization}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Comparisons with previously published analyses}{5}{subsection.2.5}\protected@file@percent }
\citation{chato_public_2020}
\citation{rhee_national_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparison with clustuneR}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison with Prior Publications Citing HIV-TRACE}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}CRF07\_BC Network}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Effect on Sampling Density}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}When a Score is Below Two}{7}{subsection.4.1}\protected@file@percent }
\bibcite{bbosa_short_2020}{{1}{2020}{{Bbosa et~al.}}{{Bbosa, Ssemwanga, and Kaleebu}}}
\bibcite{brenner_role_2021}{{2}{2021}{{Brenner et~al.}}{{Brenner, Ibanescu, Osman, Cuadra-Foy, Oliveira, Chaillon et~al.}}}
\bibcite{chato_public_2020}{{3}{2020}{{Chato et~al.}}{{Chato, Kalish, and Poon}}}
\bibcite{dalai_combining_2018}{{4}{2018}{{Dalai et~al.}}{{Dalai, Junqueira, Wilkinson, Mehra, Kosakovsky~Pond, Levy et~al.}}}
\bibcite{ding_characterizing_2022}{{5}{2022}{{Ding et~al.}}{{Ding, Chaillon, Pan, Zhang, Zhong, He et~al.}}}
\bibcite{h_acquisition_2021}{{6}{2021}{{H et~al.}}{{H, H, Y, L, Y, Q et~al.}}}
\bibcite{holmes_molecular_1995}{{7}{1995}{{Holmes et~al.}}{{Holmes, Zhang, Robertson, Cleland, Harvey, Simmonds et~al.}}}
\bibcite{kosakovsky_pond_hiv-trace_2018}{{8}{2018}{{Kosakovsky~Pond et~al.}}{{Kosakovsky~Pond, Weaver, Leigh~Brown, and Wertheim}}}
\bibcite{liu_dynamics_2020}{{9}{2020}{{Liu et~al.}}{{Liu, Han, Zhao, An, He, Wang et~al.}}}
\bibcite{rhee_national_2019}{{10}{2019}{{Rhee et~al.}}{{Rhee, Magalis, Hurley, Silverberg, Marcus, Slome et~al.}}}
\bibcite{sivay_hiv-1_2018}{{11}{2018}{{Sivay et~al.}}{{Sivay, Hudelson, Wang, Agyei, Hamilton, Selin et~al.}}}
\bibcite{vrancken_multi-faceted_2017}{{12}{2017}{{Vrancken et~al.}}{{Vrancken, Adachi, Benedet, Singh, Read, Shafran et~al.}}}
\bibcite{weaver_datamonkey_2018}{{13}{2018}{{Weaver et~al.}}{{Weaver, Shank, Spielman, Li, Muse, and Kosakovsky~Pond}}}
\bibcite{wolf_short_2017}{{14}{2017}{{Wolf et~al.}}{{Wolf, Herbeck, Van~Rompaey, Kitahata, Thomas, Pepper et~al.}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{yan_central_2020}{{15}{2020}{{Yan et~al.}}{{Yan, He, Huang, Wu, Liang, Li et~al.}}}
\citation{*}
\global\@namedef{@lastpage@}{9}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces clustuneR Comparison\relax }}{9}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homophily}{{1}{9}{clustuneR Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:paperComparison}{{2}{9}{Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:combined}{{3}{9}{CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figure captions}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hola \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{Hola \relax }{figure.caption.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
