\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newcplabel{^_1}{1}
\citation{liu_dynamics_2020,rose_persistence_2020}
\citation{gore_hiv_2022}
\citation{paraskevis_application_2016}
\citation{liu_dynamics_2020}
\citation{junqueira_factors_2019}
\citation{oster_hiv_2021,oster_identifying_2018}
\citation{tumpney_human_2020,sizemore_using_2020,tookes_rapid_2020}
\citation{peters_hiv_2016,wang_targeting_2015,liu_dynamics_2020}
\citation{erly_predictive_2021,ragonnet-cronin_forecasting_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Scoring Heuristic Procedure}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Assortativity}{4}{subsection.2.2}\protected@file@percent }
\citation{weaver_datamonkey_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Implementation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Optional : Compute Assortativity Metrics}{5}{subsubsection.2.3.1}\protected@file@percent }
\citation{wolf_short_2017}
\citation{vrancken_multi-faceted_2017}
\citation{chato_public_2020}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Visualization}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}Comparisons with previously published analyses}{6}{subsection.2.5}\protected@file@percent }
\citation{chato_public_2020}
\citation{rhee_national_2019}
\citation{chato_public_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Comparison with clustuneR}{7}{subsection.3.1}\protected@file@percent }
\citation{rhee_national_2019,brenner_role_2021,h_acquisition_2021,liu_dynamics_2020,bbosa_short_2020,yan_central_2020,dalai_combining_2018,sivay_hiv-1_2018}
\citation{yan_central_2020}
\citation{sivay_hiv-1_2018}
\citation{liu_dynamics_2020}
\citation{dalai_combining_2018}
\citation{bbosa_short_2020}
\newlabel{fig:clustuner}{{{3.1}}{8}{Comparison with clustuneR}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Comparison with Prior Publications Citing HIV-TRACE}{8}{subsection.3.2}\protected@file@percent }
\citation{rhee_national_2019}
\citation{rhee_national_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Evaluating Performance using DWH}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:chinaScorePlot}{{{3.3}}{9}{Evaluating Performance using DWH}{subsection.3.3}{}}
\newlabel{fig:scoreAbove2}{{{3.3}}{9}{Evaluating Performance using DWH}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}The Effect of Subsampling on Optimal Thresholds and AUTO-TUNE Scores}{9}{subsection.3.4}\protected@file@percent }
\newlabel{fig:subsampling}{{{3.4}}{9}{The Effect of Subsampling on Optimal Thresholds and AUTO-TUNE Scores}{subsection.3.4}{}}
\citation{junqueira_factors_2019}
\citation{peters_hiv_2016,campbell_detailed_2017}
\citation{patil_exploring_2022,leung_molecular_2019,di_giallonardo_subtype-specific_2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\citation{potterat_risk_2002,fujimoto_methodological_2021}
\citation{junqueira_factors_2019}
\citation{novitsky_impact_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}When a Score is Below 1.9}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\bibstyle{Frontiers-Harvard}
\bibdata{references}
\bibcite{bbosa_short_2020}{{1}{2020}{{Bbosa et~al.}}{{Bbosa, Ssemwanga, and Kaleebu}}}
\bibcite{brenner_role_2021}{{2}{2021}{{Brenner et~al.}}{{Brenner, Ibanescu, Osman, Cuadra-Foy, Oliveira, Chaillon et~al.}}}
\bibcite{campbell_detailed_2017}{{3}{2017}{{Campbell et~al.}}{{Campbell, Jia, Shankar, Hanson, Luo, Masciotra et~al.}}}
\bibcite{chato_public_2020}{{4}{2020}{{Chato et~al.}}{{Chato, Kalish, and Poon}}}
\bibcite{dalai_combining_2018}{{5}{2018}{{Dalai et~al.}}{{Dalai, Junqueira, Wilkinson, Mehra, Kosakovsky~Pond, Levy et~al.}}}
\bibcite{di_giallonardo_subtype-specific_2021}{{6}{2021}{{Di~Giallonardo et~al.}}{{Di~Giallonardo, Pinto, Keen, Shaik, Carrera, Salem et~al.}}}
\bibcite{ding_characterizing_2022}{{7}{2022}{{Ding et~al.}}{{Ding, Chaillon, Pan, Zhang, Zhong, He et~al.}}}
\bibcite{erly_predictive_2021}{{8}{2021}{{Erly et~al.}}{{Erly, Naismith, Kerani, Buskin, and Reuer}}}
\bibcite{fujimoto_methodological_2021}{{9}{2021}{{Fujimoto et~al.}}{{Fujimoto, Bahl, Wertheim, Del~Vecchio, Hicks, Damodaran et~al.}}}
\bibcite{gore_hiv_2022}{{10}{2022}{{Gore et~al.}}{{Gore, Schueler, Ramani, Uvin, Phillips, McNulty et~al.}}}
\bibcite{h_acquisition_2021}{{11}{2021}{{H et~al.}}{{H, H, Y, L, Y, Q et~al.}}}
\bibcite{holmes_molecular_1995}{{12}{1995}{{Holmes et~al.}}{{Holmes, Zhang, Robertson, Cleland, Harvey, Simmonds et~al.}}}
\bibcite{junqueira_factors_2019}{{13}{2019}{{Junqueira et~al.}}{{Junqueira, Sibisi, Wilkinson, and de~Oliveira}}}
\bibcite{kosakovsky_pond_hiv-trace_2018}{{14}{2018}{{Kosakovsky~Pond et~al.}}{{Kosakovsky~Pond, Weaver, Leigh~Brown, and Wertheim}}}
\bibcite{leung_molecular_2019}{{15}{2019}{{Leung et~al.}}{{Leung, To, Chen, Siu, Chan, and Yam}}}
\bibcite{liu_dynamics_2020}{{16}{2020}{{Liu et~al.}}{{Liu, Han, Zhao, An, He, Wang et~al.}}}
\bibcite{novitsky_impact_2014}{{17}{2014}{{Novitsky et~al.}}{{Novitsky, Moyo, Lei, DeGruttola, and Essex}}}
\bibcite{oster_identifying_2018}{{18}{2018}{{Oster et~al.}}{{Oster, France, Panneer, Bañez~Ocfemia, Campbell, Dasgupta et~al.}}}
\bibcite{oster_hiv_2021}{{19}{2021}{{Oster et~al.}}{{Oster, Lyss, McClung, Watson, Panneer, Hernandez et~al.}}}
\bibcite{paraskevis_application_2016}{{20}{2016}{{Paraskevis et~al.}}{{Paraskevis, Nikolopoulos, Magiorkinis, Hodges-Mameletzis, and Hatzakis}}}
\bibcite{patil_exploring_2022}{{21}{2022}{{Patil et~al.}}{{Patil, Patil, Rao, Gadhe, Kurle, and Panda}}}
\bibcite{peters_hiv_2016}{{22}{2016}{{Peters et~al.}}{{Peters, Pontones, Hoover, Patel, Galang, Shields et~al.}}}
\bibcite{potterat_risk_2002}{{23}{2002}{{Potterat et~al.}}{{Potterat, Phillips-Plummer, Muth, Rothenberg, Woodhouse, Maldonado-Long et~al.}}}
\bibcite{ragonnet-cronin_forecasting_2022}{{24}{2022}{{Ragonnet-Cronin et~al.}}{{Ragonnet-Cronin, Hayford, D'Aquila, Ma, Ward, Benbow et~al.}}}
\bibcite{rhee_national_2019}{{25}{2019}{{Rhee et~al.}}{{Rhee, Magalis, Hurley, Silverberg, Marcus, Slome et~al.}}}
\bibcite{rose_persistence_2020}{{26}{2020}{{Rose et~al.}}{{Rose, Cross, Lamers, Astemborski, Kirk, Mehta et~al.}}}
\bibcite{sivay_hiv-1_2018}{{27}{2018}{{Sivay et~al.}}{{Sivay, Hudelson, Wang, Agyei, Hamilton, Selin et~al.}}}
\bibcite{sizemore_using_2020}{{28}{2020}{{Sizemore et~al.}}{{Sizemore, Fill, Mathieson, Black, Brantley, Cooper et~al.}}}
\bibcite{tookes_rapid_2020}{{29}{2020}{{Tookes et~al.}}{{Tookes, Bartholomew, Geary, Matthias, Poschman, Blackmore et~al.}}}
\bibcite{tumpney_human_2020}{{30}{2020}{{Tumpney et~al.}}{{Tumpney, John, Panneer, McClung, Campbell, Roosevelt et~al.}}}
\bibcite{vrancken_multi-faceted_2017}{{31}{2017}{{Vrancken et~al.}}{{Vrancken, Adachi, Benedet, Singh, Read, Shafran et~al.}}}
\bibcite{wang_targeting_2015}{{32}{2015}{{Wang et~al.}}{{Wang, Wu, Mao, Xia, Zhang, Dai et~al.}}}
\bibcite{weaver_datamonkey_2018}{{33}{2018}{{Weaver et~al.}}{{Weaver, Shank, Spielman, Li, Muse, and Kosakovsky~Pond}}}
\bibcite{wolf_short_2017}{{34}{2017}{{Wolf et~al.}}{{Wolf, Herbeck, Van~Rompaey, Kitahata, Thomas, Pepper et~al.}}}
\bibcite{yan_central_2020}{{35}{2020}{{Yan et~al.}}{{Yan, He, Huang, Wu, Liang, Li et~al.}}}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{*}
\citation{rhee_national_2019}
\global\@namedef{@lastpage@}{16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces clustuneR Comparison\relax }}{16}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:homophily}{{1}{16}{clustuneR Comparison\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:paperComparison}{{2}{16}{Threshold Comparison with Prior Publications Citing HIV-TRACE\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:combined}{{3}{16}{CRF07\_BC DWH and Panmictic Range at Different Thresholds\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figure captions}{16}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  AUTO-TUNE scoring across candidate thresholds ranging from 0\% to 2.5\% genetic distance. The plots represent the datasets from Seattle, Middle Tennessee, and Northern Alberta as described by clustuneR. The y-axis represents the AUTO-TUNE score, with higher scores suggesting more optimal thresholds. The x-axis represents the candidate thresholds. None of the three datasets exhibited an extreme peak of over 1.9, implying multiple thresholds could serve well and that a more complex decision-making process that includes downstream metrics such as DWH or careful inspection may be necessary.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:clustuner}{{1}{16}{AUTO-TUNE scoring across candidate thresholds ranging from 0\% to 2.5\% genetic distance. The plots represent the datasets from Seattle, Middle Tennessee, and Northern Alberta as described by clustuneR. The y-axis represents the AUTO-TUNE score, with higher scores suggesting more optimal thresholds. The x-axis represents the candidate thresholds. None of the three datasets exhibited an extreme peak of over 1.9, implying multiple thresholds could serve well and that a more complex decision-making process that includes downstream metrics such as DWH or careful inspection may be necessary.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  AUTO-TUNE scoring across candidate thresholds from 0\% to 2.5\% genetic distance for eight datasets from various studies that have previously employed HIV-TRACE with qualitatively defined thresholds. Each plot represents one dataset, and the y-axis shows the AUTO-TUNE score. Higher scores indicate more optimal thresholds for clustering. The x-axis represents the range of candidate thresholds. Each plot is labeled by the respective studies' PubMed ID. Cases such as Dalai et al. and Bbosa et al., exemplify the potential for substantial score variation even within very narrow distance intervals, underscoring the value of a more granular and systematic approach to threshold selection. \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paperComparison}{{2}{17}{AUTO-TUNE scoring across candidate thresholds from 0\% to 2.5\% genetic distance for eight datasets from various studies that have previously employed HIV-TRACE with qualitatively defined thresholds. Each plot represents one dataset, and the y-axis shows the AUTO-TUNE score. Higher scores indicate more optimal thresholds for clustering. The x-axis represents the range of candidate thresholds. Each plot is labeled by the respective studies' PubMed ID. Cases such as Dalai et al. and Bbosa et al., exemplify the potential for substantial score variation even within very narrow distance intervals, underscoring the value of a more granular and systematic approach to threshold selection. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparative visualizations of HIV-1 CRF07\_BC networks at different thresholds, colored by risk factor: heterosexual (green), person who injects drugs (light blue), and men who have sex with men (dark blue). Panel A represents the network at a 1.5\% threshold, encompassing 5923 nodes. Panel B illustrates the network at the 0.76\% threshold, as indicated by the highest AUTO-TUNE score, capturing 3537 nodes. Panel C displays the network at a 0.19\% threshold, corresponding to the second highest AUTO-TUNE score, comprising 1654 nodes. Panel D features the AUTO-TUNE score plot, spanning from 0\% to 0.5\% thresholds, with significant peaks at 0.76\% and 0.19\% \relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chinaScorePlot}{{3}{17}{Comparative visualizations of HIV-1 CRF07\_BC networks at different thresholds, colored by risk factor: heterosexual (green), person who injects drugs (light blue), and men who have sex with men (dark blue). Panel A represents the network at a 1.5\% threshold, encompassing 5923 nodes. Panel B illustrates the network at the 0.76\% threshold, as indicated by the highest AUTO-TUNE score, capturing 3537 nodes. Panel C displays the network at a 0.19\% threshold, corresponding to the second highest AUTO-TUNE score, comprising 1654 nodes. Panel D features the AUTO-TUNE score plot, spanning from 0\% to 0.5\% thresholds, with significant peaks at 0.76\% and 0.19\% \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of HIV networks before and after AUTO-TUNE optimization. The left panel shows the network constructed using HIV-TRACE's default threshold of 1.5\%, while the right panel displays the network after applying AUTO-TUNE's optimal threshold of 1.699\%. Notably, the largest cluster, primarily consisting of samples from China, Thailand, and Vietnam, is reinforced with more nodes in the AUTO-TUNEd network. Despite the increase in threshold, overall homophily among other countries remains consistent. \relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scoreAbove2}{{4}{17}{Comparison of HIV networks before and after AUTO-TUNE optimization. The left panel shows the network constructed using HIV-TRACE's default threshold of 1.5\%, while the right panel displays the network after applying AUTO-TUNE's optimal threshold of 1.699\%. Notably, the largest cluster, primarily consisting of samples from China, Thailand, and Vietnam, is reinforced with more nodes in the AUTO-TUNEd network. Despite the increase in threshold, overall homophily among other countries remains consistent. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Box plot representing the AUTO-TUNE scores across ten random samples at 25\%, 50\%, and 75\% of the \cite  {rhee_national_2019} dataset, showing a trend of increasing confidence in score estimates with denser sampling. (B) Box plot of the selected distance thresholds across the same random samples at 25\%, 50\%, and 75\% proportions, demonstrating improved consistency in threshold selection with increased sample size. (C) Scatterplot of the chosen thresholds (Y-axis) against their corresponding AUTO-TUNE scores (X-axis) for the three subsample proportions. \relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:subsampling}{{5}{17}{(A) Box plot representing the AUTO-TUNE scores across ten random samples at 25\%, 50\%, and 75\% of the \cite {rhee_national_2019} dataset, showing a trend of increasing confidence in score estimates with denser sampling. (B) Box plot of the selected distance thresholds across the same random samples at 25\%, 50\%, and 75\% proportions, demonstrating improved consistency in threshold selection with increased sample size. (C) Scatterplot of the chosen thresholds (Y-axis) against their corresponding AUTO-TUNE scores (X-axis) for the three subsample proportions. \relax }{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{17}
